---
- name: "显示Redis集群状态"
  kubernetes.core.k8s_exec:
    namespace: "{{ namespace }}"
    pod: "{{ redis_name }}-0"
    command: "redis-cli -a {{ redis_password }} cluster info"
  register: cluster_info
  run_once: true

- name: "打印Redis集群信息"
  debug:
    var: cluster_info.stdout_lines
  run_once: true


- name: "显示 MySQL 初始账号密码信息"
  ansible.builtin.debug:
    msg: |
      初始管理员账号：root
      初始管理员密码：{{ redis_password }}
  run_once: true
