---
- include_tasks: 00_check_kubernetes.yml
- include_tasks: 01_deploy_redis_images.yml
- include_tasks: 02_clear_history.yml
- include_tasks: 03_deploy_master_redis.yml
- include_tasks: 04_deploy_cluster_redis.yml
- include_tasks: 05_show_redis.yml